<!DOCTYPE html>
<html lang="pl">
<head>
    
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/bade884e9c.js" crossorigin="anonymous"></script>
      <title>Rejestracja</title>
      <style>
            body{
    background-color:#F5C311;
    margin: 0;
}

i{
    margin-top: 40px;
    font-size: 40px;
}
.nawigacja{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px;
    width: 100%;
    height: 200px;
    flex-wrap: wrap;
    margin: 0;
    justify-content: space-between;
    background-color:#F5C311;
    font-size: 25px;
}

nav > a{
text-decoration: none;
    color: #000;
    margin: 0;
    text-align: center;
    line-height: 100px;
    font-size: 30px;

}
hr{
      border-top: 1px solid #000;
      color: #F5C311;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;

}

.active{
    font-size: 40px;
    background-color: transparent;
}

.active > hr {
      border-top: 3px solid #000;

}

a:hover{
      transform: scale(0.9);
      transition: 1s;
}
            .kontener1{
                  background-color: #DEB402;
                  width: 90%;
                  height: auto;
                  margin-right: auto;
                  margin-left: auto;
                  border-radius: 55% 30% 40% 25%;
                  overflow: hidden;
                  margin-bottom: 50px;
                  height:  600px;
            }


            .kontener{
                  width: 70%;
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-row: auto;
                  margin-right: auto;
                  margin-left: auto;
                  margin-top: 50px;
                  gap: 30px;            }
            .kontener > img{
                  grid-column: 2;
            }

            .tekst{
                  grid-column: 1;
                  font-size: 20px;
            }
            h1{
                  font-size: 50px;
                  width: 100%;
                  text-align: center;
            }


      </style>
</head>

<body>
    <nav class="nawigacja">
          <img src="logo.png" alt="logo strony napis oraz widelec i nóż">
        <a class="active" href="strona_glowna.html">O nas <hr></a>
        <a href="zakupy.php">Zakupy <hr></a>
        <a href="promocje.html">Promocje <hr></a>
        <a href="koszyk.html"><i class="fa-solid fa-cart-shopping"></i></a>
      </nav>


<div class="kontener1">
      <h1>O nas</h1>
<div class="kontener">
      <div class="tekst">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aspernatur sint dolor sequi aperiam odio ab reprehenderit unde, deserunt voluptates tempore? Tempora saepe, enim illum temporibus maiores accusantium voluptates molestiae?
            Aliquam porro cupiditate repellendus recusandae accusamus autem, qui labore ipsum ut inventore tenetur debitis nisi, est ab optio similique dolore sunt eaque unde reiciendis numquam aspernatur! Numquam expedita dolore consectetur?
            Nesciunt sunt incidunt reprehenderit provident quo sequi officiis soluta tenetur rerum natus perferendis, qui velit aspernatur nulla quaerat tempore! Architecto aliquam voluptas nemo ipsam quae eaque iusto? Accusamus, enim nostrum.
           
           
      </div>
      <img src="dostawca.jpg" alt="zdjecie jedzenia">
</div>
</div>

      
      
 
</body>
</html>