.oferta{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 70%;
    height: 250px;
    background-color: #DEB402;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    margin-bottom: 20px;
}

.restauracja{
    grid-column: 1/2;
    grid-row: 1;
    text-align: center;
    line-height: 50px;
}

.danie{
    grid-column: 1/2;
    grid-row: 2;
    text-align: center;
}
.cena{
    grid-column: 2/3;
    grid-row: 2;
    text-align: center;
    
}
.zdjecie{
    grid-column: 3/4;
    grid-row: 1;
}